<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 1;
            margin-left: 60px;
            margin-bottom: 0; 
        }

        input[type="text"],
        input[type="email"],
        input[type="password"], 
        input[type="number"], 

        select,
        textarea {
            flex: 1; 
            border: 1px solid #ccc;
            border-radius: 4px; 
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div><a href="./index.html">Back to Index Page</a></div>
    </br>
    </br>

    <div >
        <form>
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" value="Vincent Maverick Durano" required>
            </div>
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="Vinz" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"value="defaultPassword" required>
            </div>
            
            <div class="form-group">
                <label for="repassword">Re Password:</label>
                <input type="password" id="repassword" name="repassword" value="defaultPassword"required>
            </div>
            
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" value="Cebu,Philippines" ></textarea>
            </div>
            
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" value="22"required>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
